#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.native.cacheKind.iosSimulatorArm64=none

# Toggle the library source for commonSample.
# true (default): consume the local :library project required state for publishing
#   to Maven so the artifact ships with the canonical "h3-kmp-library" npm name.
# false: consume the published Maven artifact (libs.library) verifies a release.
#   In this mode the local module's wasm npm output is renamed to avoid a yarn
#   workspace clash with the embedded package inside the imported klib.
useLocalLibrary=true
